市辖 1 4,北京市市辖区,天津市市辖区,上海市市辖区,重庆市市辖区
石家庄 1 2,河北省石家庄市
唐山 1 2,河北省唐山市
秦皇岛 1 2,河北省秦皇岛市
邯郸 1 2,河北省邯郸市
邢台 1 2,河北省邢台市
保定 1 2,河北省保定市
张家口 1 2,河北省张家口市
承德 1 2,河北省承德市
沧州 1 2,河北省沧州市
廊坊 1 2,河北省廊坊市
衡水 1 2,河北省衡水市
太原 1 2,山西省太原市
大同 1 2,山西省大同市
阳泉 1 2,山西省阳泉市
长治 1 2,山西省长治市
晋城 1 2,山西省晋城市
朔州 1 2,山西省朔州市
晋中 1 2,山西省晋中市
运城 1 2,山西省运城市
忻州 1 2,山西省忻州市
临汾 1 2,山西省临汾市
吕梁 1 2,山西省吕梁市
呼和浩特 1 2,内蒙古自治区呼和浩特市
包头 1 2,内蒙古自治区包头市
乌海 1 2,内蒙古自治区乌海市
赤峰 1 2,内蒙古自治区赤峰市
通辽 1 2,内蒙古自治区通辽市
鄂尔多斯 1 2,内蒙古自治区鄂尔多斯市
呼伦贝尔 1 2,内蒙古自治区呼伦贝尔市
巴彦淖尔 1 2,内蒙古自治区巴彦淖尔市
乌兰察布 1 2,内蒙古自治区乌兰察布市
兴安 1 2,内蒙古自治区兴安盟
锡林郭勒 1 2,内蒙古自治区锡林郭勒盟
阿拉善 1 2,内蒙古自治区阿拉善盟
沈阳 1 2,辽宁省沈阳市
大连 1 2,辽宁省大连市
鞍山 1 2,辽宁省鞍山市
抚顺 1 2,辽宁省抚顺市
本溪 1 2,辽宁省本溪市
丹东 1 2,辽宁省丹东市
锦州 1 2,辽宁省锦州市
营口 1 2,辽宁省营口市
阜新 1 2,辽宁省阜新市
辽阳 1 2,辽宁省辽阳市
盘锦 1 2,辽宁省盘锦市
铁岭 1 2,辽宁省铁岭市
朝阳 1 2,辽宁省朝阳市
葫芦岛 1 2,辽宁省葫芦岛市
长春 1 2,吉林省长春市
吉林 1 2,吉林省吉林市
四平 1 2,吉林省四平市
辽源 1 2,吉林省辽源市
通化 1 2,吉林省通化市
白山 1 2,吉林省白山市
松原 1 2,吉林省松原市
白城 1 2,吉林省白城市
延边 1 2,吉林省延边朝鲜族自治州
朝鲜族 1 2,吉林省延边朝鲜族自治州
哈尔滨 1 2,黑龙江省哈尔滨市
齐齐哈尔 1 2,黑龙江省齐齐哈尔市
鸡西 1 2,黑龙江省鸡西市
鹤岗 1 2,黑龙江省鹤岗市
双鸭山 1 2,黑龙江省双鸭山市
大庆 1 2,黑龙江省大庆市
伊春 1 2,黑龙江省伊春市
佳木斯 1 2,黑龙江省佳木斯市
七台河 1 2,黑龙江省七台河市
牡丹江 1 2,黑龙江省牡丹江市
黑河 1 2,黑龙江省黑河市
绥化 1 2,黑龙江省绥化市
大兴安岭 1 2,黑龙江省大兴安岭地区
南京 1 2,江苏省南京市
无锡 1 2,江苏省无锡市
徐州 1 2,江苏省徐州市
常州 1 2,江苏省常州市
苏州 1 2,江苏省苏州市
南通 1 2,江苏省南通市
连云港 1 2,江苏省连云港市
淮安 1 2,江苏省淮安市
盐城 1 2,江苏省盐城市
扬州 1 2,江苏省扬州市
镇江 1 2,江苏省镇江市
泰州 1 2,江苏省泰州市
宿迁 1 2,江苏省宿迁市
杭州 1 2,浙江省杭州市
宁波 1 2,浙江省宁波市
温州 1 2,浙江省温州市
嘉兴 1 2,浙江省嘉兴市
湖州 1 2,浙江省湖州市
绍兴 1 2,浙江省绍兴市
金华 1 2,浙江省金华市
衢州 1 2,浙江省衢州市
舟山 1 2,浙江省舟山市
台州 1 2,浙江省台州市
丽水 1 2,浙江省丽水市
合肥 1 2,安徽省合肥市
芜湖 1 2,安徽省芜湖市
蚌埠 1 2,安徽省蚌埠市
淮南 1 2,安徽省淮南市
马鞍山 1 2,安徽省马鞍山市
淮北 1 2,安徽省淮北市
铜陵 1 2,安徽省铜陵市
安庆 1 2,安徽省安庆市
黄山 1 2,安徽省黄山市
滁州 1 2,安徽省滁州市
阜阳 1 2,安徽省阜阳市
宿州 1 2,安徽省宿州市
六安 1 2,安徽省六安市
亳州 1 2,安徽省亳州市
池州 1 2,安徽省池州市
宣城 1 2,安徽省宣城市
福州 1 2,福建省福州市
厦门 1 2,福建省厦门市
莆田 1 2,福建省莆田市
三明 1 2,福建省三明市
泉州 1 2,福建省泉州市
漳州 1 2,福建省漳州市
南平 1 2,福建省南平市
龙岩 1 2,福建省龙岩市
宁德 1 2,福建省宁德市
南昌 1 2,江西省南昌市
景德镇 1 2,江西省景德镇市
萍乡 1 2,江西省萍乡市
九江 1 2,江西省九江市
新余 1 2,江西省新余市
鹰潭 1 2,江西省鹰潭市
赣州 1 2,江西省赣州市
吉安 1 2,江西省吉安市
宜春 1 2,江西省宜春市
抚州 1 2,江西省抚州市
上饶 1 2,江西省上饶市
济南 1 2,山东省济南市
青岛 1 2,山东省青岛市
淄博 1 2,山东省淄博市
枣庄 1 2,山东省枣庄市
东营 1 2,山东省东营市
烟台 1 2,山东省烟台市
潍坊 1 2,山东省潍坊市
济宁 1 2,山东省济宁市
泰安 1 2,山东省泰安市
威海 1 2,山东省威海市
日照 1 2,山东省日照市
莱芜 1 2,山东省莱芜市
临沂 1 2,山东省临沂市
德州 1 2,山东省德州市
聊城 1 2,山东省聊城市
滨州 1 2,山东省滨州市
菏泽 1 2,山东省菏泽市
郑州 1 2,河南省郑州市
开封 1 2,河南省开封市
洛阳 1 2,河南省洛阳市
平顶山 1 2,河南省平顶山市
安阳 1 2,河南省安阳市
鹤壁 1 2,河南省鹤壁市
新乡 1 2,河南省新乡市
焦作 1 2,河南省焦作市
濮阳 1 2,河南省濮阳市
许昌 1 2,河南省许昌市
漯河 1 2,河南省漯河市
三门峡 1 2,河南省三门峡市
南阳 1 2,河南省南阳市
商丘 1 2,河南省商丘市
信阳 1 2,河南省信阳市
周口 1 2,河南省周口市
驻马店 1 2,河南省驻马店市
武汉 1 2,湖北省武汉市
黄石 1 2,湖北省黄石市
十堰 1 2,湖北省十堰市
宜昌 1 2,湖北省宜昌市
襄阳 1 2,湖北省襄阳市
鄂州 1 2,湖北省鄂州市
荆门 1 2,湖北省荆门市
孝感 1 2,湖北省孝感市
荆州 1 2,湖北省荆州市
黄冈 1 2,湖北省黄冈市
咸宁 1 2,湖北省咸宁市
随州 1 2,湖北省随州市
恩施 1 2,湖北省恩施土家族苗族自治州
土家族 1 4,湖北省恩施土家族苗族自治州,湖南省湘西土家族苗族自治州
苗族 1 4,湖北省恩施土家族苗族自治州,湖南省湘西土家族苗族自治州
长沙 1 2,湖南省长沙市
株洲 1 2,湖南省株洲市
湘潭 1 2,湖南省湘潭市
衡阳 1 2,湖南省衡阳市
邵阳 1 2,湖南省邵阳市
岳阳 1 2,湖南省岳阳市
常德 1 2,湖南省常德市
张家界 1 2,湖南省张家界市
益阳 1 2,湖南省益阳市
郴州 1 2,湖南省郴州市
永州 1 2,湖南省永州市
怀化 1 2,湖南省怀化市
娄底 1 2,湖南省娄底市
湘西 1 2,湖南省湘西土家族苗族自治州
广州 1 2,广东省广州市
韶关 1 2,广东省韶关市
深圳 1 2,广东省深圳市
珠海 1 2,广东省珠海市
汕头 1 2,广东省汕头市
佛山 1 2,广东省佛山市
江门 1 2,广东省江门市
湛江 1 2,广东省湛江市
茂名 1 2,广东省茂名市
肇庆 1 2,广东省肇庆市
惠州 1 2,广东省惠州市
梅州 1 2,广东省梅州市
汕尾 1 2,广东省汕尾市
河源 1 2,广东省河源市
阳江 1 2,广东省阳江市
清远 1 2,广东省清远市
东莞 1 2,广东省东莞市
中山 1 2,广东省中山市
潮州 1 2,广东省潮州市
揭阳 1 2,广东省揭阳市
云浮 1 2,广东省云浮市
南宁 1 2,广西壮族自治区南宁市
柳州 1 2,广西壮族自治区柳州市
桂林 1 2,广西壮族自治区桂林市
梧州 1 2,广西壮族自治区梧州市
北海 1 2,广西壮族自治区北海市
防城港 1 2,广西壮族自治区防城港市
钦州 1 2,广西壮族自治区钦州市
贵港 1 2,广西壮族自治区贵港市
玉林 1 2,广西壮族自治区玉林市
百色 1 2,广西壮族自治区百色市
贺州 1 2,广西壮族自治区贺州市
河池 1 2,广西壮族自治区河池市
来宾 1 2,广西壮族自治区来宾市
崇左 1 2,广西壮族自治区崇左市
海口 1 2,海南省海口市
三亚 1 2,海南省三亚市
三沙 1 2,海南省三沙市
儋州 1 2,海南省儋州市
县 1 2,重庆市县
成都 1 2,四川省成都市
自贡 1 2,四川省自贡市
攀枝花 1 2,四川省攀枝花市
泸州 1 2,四川省泸州市
德阳 1 2,四川省德阳市
绵阳 1 2,四川省绵阳市
广元 1 2,四川省广元市
遂宁 1 2,四川省遂宁市
内江 1 2,四川省内江市
乐山 1 2,四川省乐山市
南充 1 2,四川省南充市
眉山 1 2,四川省眉山市
宜宾 1 2,四川省宜宾市
广安 1 2,四川省广安市
达州 1 2,四川省达州市
雅安 1 2,四川省雅安市
巴中 1 2,四川省巴中市
资阳 1 2,四川省资阳市
阿坝 1 2,四川省阿坝藏族羌族自治州
藏族 1 2,四川省阿坝藏族羌族自治州
羌族 1 2,四川省阿坝藏族羌族自治州
甘孜 1 2,四川省甘孜藏族自治州
藏族 1 2,四川省甘孜藏族自治州
凉山 1 2,四川省凉山彝族自治州
彝族 1 2,四川省凉山彝族自治州
贵阳 1 2,贵州省贵阳市
六盘水 1 2,贵州省六盘水市
遵义 1 2,贵州省遵义市
安顺 1 2,贵州省安顺市
毕节 1 2,贵州省毕节市
铜仁 1 2,贵州省铜仁市
黔西南 1 2,贵州省黔西南布依族苗族自治州
布依族 1 2,贵州省黔西南布依族苗族自治州
苗族 1 2,贵州省黔西南布依族苗族自治州
黔东南 1 2,贵州省黔东南苗族侗族自治州
苗族 1 2,贵州省黔东南苗族侗族自治州
侗族 1 2,贵州省黔东南苗族侗族自治州
黔南 1 2,贵州省黔南布依族苗族自治州
布依族 1 2,贵州省黔南布依族苗族自治州
苗族 1 2,贵州省黔南布依族苗族自治州
昆明 1 2,云南省昆明市
曲靖 1 2,云南省曲靖市
玉溪 1 2,云南省玉溪市
保山 1 2,云南省保山市
昭通 1 2,云南省昭通市
丽江 1 2,云南省丽江市
普洱 1 2,云南省普洱市
临沧 1 2,云南省临沧市
楚雄 1 2,云南省楚雄彝族自治州
彝族 1 2,云南省楚雄彝族自治州
红河 1 2,云南省红河哈尼族彝族自治州
哈尼族 1 2,云南省红河哈尼族彝族自治州
彝族 1 2,云南省红河哈尼族彝族自治州
文山 1 2,云南省文山壮族苗族自治州
壮族 1 2,云南省文山壮族苗族自治州
苗族 1 2,云南省文山壮族苗族自治州
西双版纳 1 2,云南省西双版纳傣族自治州
傣族 1 2,云南省西双版纳傣族自治州
大理 1 2,云南省大理白族自治州
白族 1 2,云南省大理白族自治州
德宏 1 2,云南省德宏傣族景颇族自治州
傣族 1 2,云南省德宏傣族景颇族自治州
景颇族 1 2,云南省德宏傣族景颇族自治州
怒江 1 2,云南省怒江傈僳族自治州
傈僳族 1 2,云南省怒江傈僳族自治州
迪庆 1 2,云南省迪庆藏族自治州
藏族 1 2,云南省迪庆藏族自治州
拉萨 1 2,西藏自治区拉萨市
日喀则 1 2,西藏自治区日喀则市
昌都 1 2,西藏自治区昌都市
林芝 1 2,西藏自治区林芝市
山南 1 2,西藏自治区山南市
那曲地 1 2,西藏自治区那曲地区
阿里地 1 2,西藏自治区阿里地区
西安 1 2,陕西省西安市
铜川 1 2,陕西省铜川市
宝鸡 1 2,陕西省宝鸡市
咸阳 1 2,陕西省咸阳市
渭南 1 2,陕西省渭南市
延安 1 2,陕西省延安市
汉中 1 2,陕西省汉中市
榆林 1 2,陕西省榆林市
安康 1 2,陕西省安康市
商洛 1 2,陕西省商洛市
兰州 1 2,甘肃省兰州市
嘉峪关 1 2,甘肃省嘉峪关市
金昌 1 2,甘肃省金昌市
白银 1 2,甘肃省白银市
天水 1 2,甘肃省天水市
武威 1 2,甘肃省武威市
张掖 1 2,甘肃省张掖市
平凉 1 2,甘肃省平凉市
酒泉 1 2,甘肃省酒泉市
庆阳 1 2,甘肃省庆阳市
定西 1 2,甘肃省定西市
陇南 1 2,甘肃省陇南市
临夏 1 2,甘肃省临夏回族自治州
回族 1 2,甘肃省临夏回族自治州
甘南 1 2,甘肃省甘南藏族自治州
藏族 1 2,甘肃省甘南藏族自治州
西宁 1 2,青海省西宁市
海东 1 2,青海省海东市
海北 1 2,青海省海北藏族自治州
藏族 1 2,青海省海北藏族自治州
黄南 1 2,青海省黄南藏族自治州
藏族 1 2,青海省黄南藏族自治州
海南 1 2,青海省海南藏族自治州
藏族 1 2,青海省海南藏族自治州
果洛 1 2,青海省果洛藏族自治州
藏族 1 2,青海省果洛藏族自治州
玉树 1 2,青海省玉树藏族自治州
藏族 1 2,青海省玉树藏族自治州
海西 1 2,青海省海西蒙古族藏族自治州
蒙古族 1 2,青海省海西蒙古族藏族自治州
藏族 1 2,青海省海西蒙古族藏族自治州
银川 1 2,宁夏回族自治区银川市
石嘴山 1 2,宁夏回族自治区石嘴山市
吴忠 1 2,宁夏回族自治区吴忠市
固原 1 2,宁夏回族自治区固原市
中卫 1 2,宁夏回族自治区中卫市
乌鲁木齐 1 2,新疆维吾尔自治区乌鲁木齐市
克拉玛依 1 2,新疆维吾尔自治区克拉玛依市
吐鲁番 1 2,新疆维吾尔自治区吐鲁番市
哈密 1 2,新疆维吾尔自治区哈密市
昌吉 1 2,新疆维吾尔自治区昌吉回族自治州
回族 1 2,新疆维吾尔自治区昌吉回族自治州
博尔塔拉 1 2,新疆维吾尔自治区博尔塔拉蒙古自治州
蒙古 1 2,新疆维吾尔自治区博尔塔拉蒙古自治州
巴音郭楞 1 2,新疆维吾尔自治区巴音郭楞蒙古自治州
蒙古 1 2,新疆维吾尔自治区巴音郭楞蒙古自治州
阿克苏地 1 2,新疆维吾尔自治区阿克苏地区
克孜勒苏 1 2,新疆维吾尔自治区克孜勒苏柯尔克孜自治州
柯尔克孜 1 2,新疆维吾尔自治区克孜勒苏柯尔克孜自治州
喀什地 1 2,新疆维吾尔自治区喀什地区
和田地 1 2,新疆维吾尔自治区和田地区
伊犁 1 2,新疆维吾尔自治区伊犁哈萨克自治州
哈萨克 1 2,新疆维吾尔自治区伊犁哈萨克自治州
塔城地 1 2,新疆维吾尔自治区塔城地区
阿勒泰地 1 2,新疆维吾尔自治区阿勒泰地区
自治区直辖县级行政区划 1 2,新疆维吾尔自治区自治区直辖县级行政区划