厨师长 1 n
厨师 1 n
何王 1 n
打何 1 n
炒 1 n
炒菜 1 n
钻板 1 n
砧板 1 n
真板 1 n
栈板 1 n
展板 1 n
站板 1 n
案板 1 n
针板 1 n
打荷 1 n
后厨 1 n
打杂 1 n
切 1 n
改刀 1 n
学徒 1 n
水台 1 n
前厅经理 1 n
主任 1 n
营养师 1 n
服务员 1 n
配 1 n
洗碗工 1 n
炉子 1 n
卤水 1 n
传菜员 1 n
传菜部长 1 n
领班 1 n
收银员 1 n
收银 1 n
前台主管 1 n
吧台 1 n
凉菜 1 n
上杂 1 n
上什 1 n
墩子 1 n
尾灶 1 n
尾锅 1 n
烧腊 1 n
主管 1 n
主馅 1 n
副馅 1 n
主按 1 n
副按 1 n
主煎炸 1 n
副煎炸 1 n
肠粉 1 n
粥档 1 n
单尾 1 n
主熟笼 1 n
副熟笼 1 n
中工 1 n
帮位 1 n
顶班 1 n
点心 1 n
仓管 1 n
铁板烧 1 n
面包师 1 n
咨客 1 n
裱师 1 n
刺身 1 n
案子 1 n
啫啫煲 1 n
采购 1 n
店长 1 n
阿姨 1 n
啊姨 1 n
