# osbr

./: README.md  pom.xml  文档：Atomkos-多数据源+事务  文档：DelegatingFilterProxy介绍  文档：Echarts 图表  文档：Maven 不会自动导包  文档：OAuth2 源码  文档：Processor动态编译  文档：Security源码流程  文档：整合 - 注意事项、出现问题  文档：结巴分词  文档：项目使用
Common/: pom.xml
Common/src/main/java/com/kkIntegration/common/entity/: MyOAuth2AccessToken.java  MyOauth2AccessTokenEntity.java  PageEntity.java
Common/src/main/java/com/kkIntegration/common/environment/: LocalEnvironmentPostProcessor.java
Common/src/main/java/com/kkIntegration/common/exception/: ExceptionController.java  InterfaceExceptionHandler.java
Common/src/main/java/com/kkIntegration/common/fliter/: HttpServletRequestImpl.java
Common/src/main/java/com/kkIntegration/common/json/: MyOAuth2AccessTokenJackson1Deserializer.java  MyOAuth2AccessTokenJackson1Serializer.java  MyOAuth2AccessTokenJackson2Deserializer.java  MyOAuth2AccessTokenJackson2Serializer.java
Common/src/main/java/com/kkIntegration/common/properties/: KkIntegrationOAuth2Properties.java  KkIntegrationSecurityProperties.java  PersonalProperties.java  TokenStoreType.java
Common/src/main/java/com/kkIntegration/common/response/: BaseResponse.java  BaseResponseStatus.java  BaseTokenResponse.java  HttpResponse.java  SimpleResponse.java  SimpleTokenResponse.java
Common/src/main/java/com/kkIntegration/common/utils/: CommonUtils.java  FileUtils.java  HttpUtils.java  HttpWriterUtils.java  JsonUtil.java  NewTokenCurrentThreadUtils.java  PinYinUtils.java  ResponseUtils.java  SecurityOauth2Utils.java  SpringContextUtil.java  StringUnicodeUtil.java
Main/: pom.xml
Main/src/main/java/com/kkIntegration/main/: Application.java
Main/src/main/resources/: application-dev-backend.yml  application-dev-frontend.yml  application-jdbc.yml  application-prod-frontend.yml  application-xa.yml  application.yml
Main/src/main/resources/centos/: ansible-sersync-server.yaml  ansible管理.txt  confxml.xml  inotify服务.txt  nfs服务.txt  rsyncd.conf  rsync服务.txt  sersync同步服务.txt  模板机搭建.txt
Main/src/main/resources/centos/linux/: Linux基础操作.txt  Linux文件操作.txt
Main/src/main/resources/centos/ssh双重认证/: doubleVali.sh  init.sh
Main/src/main/resources/elastic beats/: createNewBeat.txt
Main/src/main/resources/elastic search/: AIElasticSearch.sh  elasticsearch.yml
Main/src/main/resources/fastDfs/: AIFastDfs.sh  AIFastDfsCluster.sh
Main/src/main/resources/gitlab/: AIGitlab.txt  git.txt  maven.txt
Main/src/main/resources/go/: AIGo.sh
Main/src/main/resources/haproxy/: AIHaproxy.sh
Main/src/main/resources/jenkins/: AIJenkins.txt
Main/src/main/resources/keepalived/: AIKeepalived.sh  keepalived.conf  nginx_check.sh
Main/src/main/resources/mongodb/: AIMongoDB.sh  mongo.conf
Main/src/main/resources/mysql/: Xtrabackup.sh  autoInstall.sh  office.sql  osbr.sql
Main/src/main/resources/nginx/: AINginx.sh
Main/src/main/resources/redis/: Cluster配置redis.conf  autoInstallRedis.sh  主从配置redis.conf  哨兵配置redis.conf  哨兵配置sentinel.conf
Main/src/main/resources/rocketmq/: AIRocketMQ.sh  多Master-Rocketmq.properties  多Master多slavesDLedger-Rocketmq.properties
Main/src/main/resources/storm/: AIStorm.sh
Main/src/main/resources/zabbix/: AIZabbix.txt
Main/src/main/resources/zookeeper/: AIZookeeper.sh
Mysql/: pom.xml
Mysql/src/main/java/com/kkIntegration/mysql/configuration/: DataSourceRegistryPostProcessor.java
Mysql/src/main/java/com/kkIntegration/mysql/datasource/: CurDataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java
Mysql/src/main/java/com/kkIntegration/mysql/mybatis/: CustomSqlSessionTemplate.java  MyMapperScannerRegistrar.java  MyScanner.java
Mysql/src/main/java/com/kkIntegration/mysql/properties/: DataSourceEntity.java  DataSourceProperties.java  SourcesUrlEntity.java  XAType.java  XaProperties.java
OAuth2-Common/: pom.xml
OAuth2-Common/src/main/java/com/kkIntegration/OAuth2Common/access/: AppAccessDeniedHandler.java
OAuth2-Common/src/main/java/com/kkIntegration/OAuth2Common/authentication/: MyAuthenticationToken.java
OAuth2-Common/src/main/java/com/kkIntegration/OAuth2Common/jdbc/: MyJdbcTokenStore.java
OAuth2-Common/src/main/java/com/kkIntegration/OAuth2Common/token/: EMyTokenStore.java  MyTokenServices.java
OAuth2-Resource/: pom.xml
OAuth2-Resource/src/main/java/com/kkIntegration/OAuth2Resource/configuration/: OAuthResourceConfigurer.java
OAuth2-Resource/src/main/java/com/kkIntegration/OAuth2Resource/filter/: JWTAuthenticationFilter.java  RefreshHeadTokenFilter.java
OAuth2-Security-Service-Dao/: pom.xml
OAuth2-Security-Service-Dao/src/main/java/com/kkIntegration/ossd/controller/: FunctionController.java  MenuController.java  RoleController.java  RoleMenuController.java  RoleUserController.java
OAuth2-Security-Service-Dao/src/main/java/com/kkIntegration/ossd/utils/: DateUtils.java  MenuUtils.java  RoleMenuUtils.java
OAuth2-Security-Service-Dao/src/main/resources/mapper/function/: FunctionMapper.xml
OAuth2-Security-Service-Dao/src/main/resources/mapper/menu/: MenuMapper.xml
OAuth2-Security-Service-Dao/src/main/resources/mapper/oauth/: NameMapper.xml  OauthAccessTokenMapper.xml  OauthRefreshTokenMapper.xml
OAuth2-Security-Service-Dao/src/main/resources/mapper/user/: RoleMapper.xml  RoleUserMapper.xml  UserMapper.xml
OAuth2-Server/: pom.xml
OAuth2-Server/src/main/java/com/kkIntegration/OAuth2Server/configuration/: OAuthServerConfigurer.java  TokenStoreConfig.java
Processor/: pom.xml
Processor/src/main/java/com/kkIntegration/processor/word/: WordProcessor.java  (+1 more)
RestFul-Back-End/: pom.xml
RestFul-Back-End/src/main/resources/mapper/table/: TableMapper.xml
RestFul-Front-End/: pom.xml
RestFul-Front-End/src/main/resources/mapper/: NameMapper.xml
Security/: pom.xml
jieba/: pom.xml
jieba/src/main/resources/chu/dict/: c.dict  cx.dict  jieba_job.dict  jieba_num.dict  jieba_salary.dict  jieba_xing.dict  p.dict  pcx.dict  w.dict  xian.dict
jieba/src/main/resources/chu/idf/: idf_job.txt  idf_num.txt  idf_salary.txt
(+182 files in other folders)
