<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>osbr</artifactId>
        <groupId>com.kkIntegration</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>OAuth2-Server</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <description> OAuth2 认证服务器</description>

    <dependencies>


        <!-- oauth2-common 认证 -->
        <dependency>
            <groupId>com.kkIntegration</groupId>
            <artifactId>OAuth2-Common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- security 安全 -->
        <dependency>
            <groupId>com.kkIntegration</groupId>
            <artifactId>Security</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**.*</include>
                    <include>**/*.*</include>
                    <include>**/*/*.*</include>
                </includes>
            </resource>
        </resources>

    </build>

</project>