systemLog:
   destination: file
   path: "/usr/data/mongodb/logs/mongod.log"
   logAppend: true
processManagement:
   fork: true
net:
   bindIp: 127.0.0.1
   port: 27017
setParameter:
   enableLocalhostAuthBypass: false
storage:
   dbPath: /usr/data/mongodb/data
   journal:
      enabled: true