
global_defs {
   router_id 192.168.232.207
}
vrrp_script chk_nginx {
    script "/etc/keepalived/nginx_check.sh"
    interval 2 
    weight -20 
}
vrrp_instance VI_1 {
    state MASTER 
    interface ens33  
    virtual_router_id 205 
    mcast_src_ip 192.168.232.207  
    priority 100
    Nopreempt  
    advert_int 1 
    authentication {  
        auth_type PASS
        auth_pass 2057
    }

    track_script {
        chk_nginx
    }

    virtual_ipaddress {
        192.168.232.200
    }
}

