<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>osbr</artifactId>
        <groupId>com.kkIntegration</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>RestFul-Front-End</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <description> 前端接口模块 </description>


    <dependencies>

        <!-- mysql 数据库 -->
        <dependency>
            <groupId>com.kkIntegration</groupId>
            <artifactId>Mysql</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


        <!-- spring boot restful web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <!-- 去除旧log依赖
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>-->
                <!-- 移除嵌入式tomcat插件-->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>

            </exclusions>
        </dependency>

    </dependencies>


</project>